1. 爱名

http://am.22.cn/ykj/?t=0.8370669174473733&ddlSuf=.net&stype=32&rekeyword1=a,e,i,o,u,v&ddlclass=11&registrar=0&chkorder=1&chkday=-1&position=&position1=&position2=&MinPrice=0&MaxPrice=&selMinLen=1&selMaxLen=200&dealtype=2&keytype=0&issch=1&showtype=0


2. 易名

http://auction.ename.com/tao/buynow?domain=2&domainsld=&transtype=1&sort=2&registrar=0&bidpricestart=1&bidpriceend=&skipword1=&skip_type=0&domaingroup=11&domaintld%5B0%5D=7&tld_type=0&finishtime=0&domainlenstart=1&domainlenend=&skipword2=&groupTwo%5B0%5D=5001&name=&exptime=0

3. 西数

http://www.west.cn/services/paimai/?liketp=2&keyword=&deliketp=&dekeyword=a%2Ce%2Ci%2Co%2Cu%2Cv&idxpos=&idxword=&domleftm=&domout=&domext=net&search=&ptype=1&price1=&price2=&domday=-99&domlei=csm4&domlei_ab=&ordnm=price&domlen1=&domlen2=&liketp2=&keyword2=&deliketp2=&dekeyword2=&pageno=1&pagesz=20&act=list&lab=one&ordtp=asc

4. 190

http://www.190.com/fixedprice?tId=13&oType=2&sId=4&excInc=0&pageNum=1&pageSize=30&regId=0&ftId=1&opOCl=0